LocalDinner/View/AboutPage.xaml

<Page
    x:Class="LocalDinner.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LocalDinner.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <TextBlock
                x:Name="LocalDinnerTextblock"
                Width="1480"
                Height="105"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Segoe Script"
                FontSize="48"
                TextWrapping="Wrap">
                <Run Text="                          " />
                <Run FontSize="72" Text="Local Dinner" />
            </TextBlock>
            <Button
                x:Name="BtnAbout"
                Width="146"
                Height="65"
                Margin="20,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Back"
                FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnHelp"
                Width="146"
                Height="65"
                Margin="185,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Help"
                FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnList"
                Width="146"
                Height="65"
                Margin="350,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="List"
                FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png" Stretch="Fill" />
                </Button.Background>

            </Button>
            <StackPanel
                Width="1500"
                Height="824"
                Margin="0,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    FontSize="36"
                    SelectionChanged="TextBlock_SelectionChanged"
                    TextWrapping="Wrap" FontStyle="Italic" FontFamily="Cambria" FontWeight="Bold" Height="805" Margin="21,0,794,0">
                    <Run Text="Local Dinner ApS er stiftet i 2017 af Michel, Maher, Abed og Alexander. Vi har været kammerater siden studietiden, hvor vi læste "/>
                    <Run Text="til "/>
                    <Run Text="datamatikere. Vi er alle 4 utroligt madglade"/>
                    <Run Text=", samtidig med at vi deler en vis interesse inden for IT."/>
                    <Run Text=" "/>
                    <LineBreak/>
                    <Run Text="Vores fælles interesser var derfor grundlaget for opstarten af Local Dinn"/>
                    <Run Text="er, "/>
                    <Run Text="som er en app "/>
                    <Run Text="hvor man hurtigt og nemt "/>
                    <Run Text="kan få et "/>
                    <Run Text="overblik over spisesteder det pågælende s"/>
                    <Run Text="te"/>
                    <Run Text="d man øn"/>
                    <Run Text="s"/>
                    <Run Text="ker. "/>
                    <Run Text="Vi adskiller os fra ligne apps og hjemmesider, fordi vi tilbyder vores kunder fuld anonymitet når de reserverer bord fra "/>
                    <Run Text="Local Dinner. Der bliver derfor ikke gemt nogen personligdata fra kunderne, "/>
                    <Run Text="og det mener vi, hos Local Dinner, er vigtigt, fordi det værner om den personlige frihed"/>
                    <Run Text="."/>
                </TextBlock>
                <Image HorizontalAlignment="Left" Height="386" Margin="1175,-454,0,0" Width="300" Source="ms-appx:///Assets/michel.PNG"/>
                <Image x:Name="Alex" HorizontalAlignment="Left" Height="306" Margin="812,-461,0,0" Width="292" Source="Alex.PNG"/>
                <Image x:Name="Maher" HorizontalAlignment="Left" Height="246" Margin="1185,-1251,0,0" Width="276" Source="ms-appx:///Assets/Maher.PNG" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="46.293"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Abed" HorizontalAlignment="Left" Height="268" Margin="807,-1267,0,0" Width="312" Source="ms-appx:///Assets/3333333abed.png" NineGrid="0"/>
            </StackPanel>
            <Button
                x:Name="BtnDansk"
                Width="110"
                Height="101"
                Margin="1037,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Flag_of_Denmark.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnEnglish"
                Width="96"
                Height="88"
                Margin="1159,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/United-Kingdom-Flag-Transparent.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnGerman"
                Width="96"
                Height="88"
                Margin="1267,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/german glag.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnAdminLogin"
                Width="96"
                Height="88"
                Margin="1383,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/admin login.png" Stretch="Fill" />
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Page>
