LocalDinner/View/AdminLogin.xaml

<Page
    x:Class="LocalDinner.View.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LocalDinner.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="LocalDinnerTextblock"
                Width="1480"
                Height="105"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Segoe Script"
                FontSize="48"
                TextWrapping="Wrap" Grid.ColumnSpan="2">
                <Run Text="                          " />
                <Run FontSize="72" Text="Local Dinner" />
            </TextBlock>
            <Button
                x:Name="BtnAbout"
                Width="146"
                Height="65"
                Margin="20,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="About"
                FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnHelp"
                Width="146"
                Height="65"
                Margin="185,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Help"
                FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnList"
                Width="146"
                Height="65"
                Margin="350,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Back"
                FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png" Stretch="Fill" />
                </Button.Background>

            </Button>
            <StackPanel
                Width="1500"
                Height="824"
                Margin="0,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <StackPanel HorizontalAlignment="Left" Height="355" Margin="505,100,0,0" Width="447">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBD8E4" Offset="0"/>
                            <GradientStop Color="#FF0385FF" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="Admin Login" FontSize="18"/>
                    <TextBox TextWrapping="Wrap" Text=""/>
                    <TextBlock TextWrapping="Wrap" Text="Password" Margin="0,0,-1053,0"/>
                    <PasswordBox/>
                    <Button Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="42,20,233,0"/>
                    <Button Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="225,-33,50,0"/>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="BtnDansk"
                Width="110"
                Height="101"
                Margin="1037,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Flag_of_Denmark.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnEnglish"
                Width="96"
                Height="88"
                Margin="83.875,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/United-Kingdom-Flag-Transparent.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnGerman"
                Width="96"
                Height="88"
                Margin="191.875,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/german glag.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button
                x:Name="BtnAdminLogin"
                Width="142"
                Height="134"
                Margin="656,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/admin login.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="510,571,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/SSL-Secure-Connection.png"/>

        </Grid>

    </Grid>
</Page>
