LocalDinner/View/MainPage.xaml

<Page
    x:Class="LocalDinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalDinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="1480" FontSize="48" FontFamily="Segoe Script">
            <Run Text="                          "/>
            <Run FontSize="72" Text="Local Dinner"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="109" Margin="1040,3,0,0" VerticalAlignment="Top" Width="125" Source="ms-appx:///Assets/Flag_of_Denmark.png"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="1155,10,0,0" VerticalAlignment="Top" Width="97" Source="ms-appx:///Assets/United-Kingdom-Flag-Transparent.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1269,7,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/german glag.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1390,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/admin login.png"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="65" Width="146" FontSize="20">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png"/>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Left" Margin="185,27,0,0" VerticalAlignment="Top" Height="65" Width="146" FontSize="20">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png"/>
            </Button.Background>
        </Button>
        <Button Content="List" HorizontalAlignment="Left" Margin="350,27,0,0" VerticalAlignment="Top" Height="65" Width="146" FontSize="20">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BUTTON ABTHELPBACK.png"/>
            </Button.Background>

        </Button>
        <StackPanel HorizontalAlignment="Left" Height="824" Margin="0,166,0,0" VerticalAlignment="Top" Width="1500">
            <TextBlock TextWrapping="Wrap" Text="Search for Restaurants via City/Zipcode" FontSize="36" HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBox TextWrapping="Wrap" Text="Enter City/Zip here" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Margin="643,0" Width="214"/>
            <TextBlock TextWrapping="Wrap" Text="Biggest Cities" FontSize="36" HorizontalAlignment="Center"/>
            <Button Content="Odense" HorizontalAlignment="Left" Height="172" Margin="41,0,0,0" Width="316" FontSize="36" Foreground="White" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Odense.png"/>
                </Button.Background>
            </Button>
            <Button Content="Copenhagen" HorizontalAlignment="Left" Height="172" Margin="409,-171,0,0" Width="316" FontSize="36" Foreground="White">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/København.png"/>
                </Button.Background>
            </Button>
            <Button Content="Roskilde" HorizontalAlignment="Left" Height="172" Margin="773,-171,0,0" Width="316" FontSize="36" Foreground="White">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Roskilde.png"/>
                </Button.Background>
            </Button>
            <Button Content="Aalborg" HorizontalAlignment="Left" Height="172" Margin="1137,-171,0,0" Width="316" FontSize="36" Foreground="White">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Aalborg.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
