LocalDinner/View/RestaurantViewTest.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalDinner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:LocalDinner.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="LocalDinner.View.RestaurantViewTest"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:LocalDinnerViewModel/>
    </Page.DataContext>

    <Grid>
        <GridView HorizontalAlignment="Left" Height="727" Margin="965,116,0,0" VerticalAlignment="Top" Width="372" ItemsSource="{Binding RestaurantCatalogSingleton.RestaurantsCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <Button Content="Søg" HorizontalAlignment="Left" Height="155" Margin="552,403,0,0" VerticalAlignment="Top" Width="320" FontSize="48">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="FindRestaurant" TargetObject="{Binding RestaurantCatalogSingleton, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="140" Margin="552,200,0,0" TextWrapping="Wrap" Text="{Binding RestaurantCatalogSingleton.CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="320" FontSize="48" PlaceholderText="Søg"/>
    </Grid>
</Page>
