LocalDinner/View/RestaurantViewTest.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalDinner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:LocalDinner.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="LocalDinner.View.RestaurantViewTest"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:LocalDinnerViewModel/>
    </Page.DataContext>

    <Grid>
        <GridView HorizontalAlignment="Left" Height="727" Margin="965,116,0,0" VerticalAlignment="Top" Width="372"/>
        <Button Content="Roskilde" HorizontalAlignment="Left" Height="155" Margin="86,107,0,0" VerticalAlignment="Top" Width="320">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="RoskildeRestauranter"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="155" Margin="86,332,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="155" Margin="86,560,0,0" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Page>
